NotEmpty.albumForm.title=Album title is required
NotEmpty.albumForm.price=Album price is required
NotPositive.albumForm.price=Price must be positive
NotImage.albumForm.fileData=File Type is not valid
MaximumSize.albumForm.fileData=Maximum image size is 2MB
 
NotEmpty.orderForm.firstName=First Name is required
NotEmpty.orderForm.lastName=Last Name is required
NotEmpty.orderForm.address=Address is required
NotEmpty.orderForm.city=City is required
NotEmpty.orderForm.state=State is required
NotEmpty.orderForm.postalCode=Postal Code is required
NotEmpty.orderForm.country=Country is required
NotEmpty.orderForm.phone=Phone is required
NotEmpty.orderForm.email=Email is required
Pattern.orderForm.email=Email is not valid
NotValid.orderForm.phone=Phone Number is not valid
Length.orderForm.phone=Phone Number must have 10 or 11 number
 
NotFound.loginForm.account=Account not found
Disabled.loginForm.account=Account is disabled
Wrong.accountForm.password=Wrong Password

NotEmpty.registerForm.username=Username is required
NotEmpty.registerForm.password=Password is required
NotEmpty.registerForm.email=Email is required
NotEmpty.registerForm.confirmPassword=Confirm Password is required
Exist.registerForm.username=This Username already exists
Pattern.registerForm.email=Email is not valid
NotMatch.registerForm.confirmPassword=Confirm Password is not match
NotValid.registerForm.password=Password only contains letters ([a-z] or [A-Z]) and numbers ([0-9])
AtLeast.registerForm.password=Passwords must be at least 4 characters in length

NotEmpty.genreForm.name=Genre Name is required
NotEmpty.genreForm.description=Genre Description is required

NotEmpty.artistForm.name=Artist Name is required